// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP myALU {
    IN  
        x[16],y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    myMux16(a=x,b=false,sel=zx,out = out2);
    myNot16(in = out2,out = out3);
    myMux16(a=out2,b=out3,sel=nx,out = out4);
    myMux16(a=y,b=false,sel=zy,out=out6);
    myNot16(in = out6, out = out7);
    myMux16(a=out6,b=out7,sel=ny,out=out8);
    myAdd16(a=out4,b=out8,out=f1);
    myAnd16(a=out4,b=out8,out = f2);
    myMux16(a=f2,b=f1,sel=f,out=out9);
    myNot16(in = out9,out = out0);
    myMux16(a=out9,b=out0,sel=no,out=out,out[0..7]=outlow,out[8..15]=outhigh,out[15]=ng);
    myOr8Way(in=outlow,out = o1);
    myOr8Way(in=outhigh,out = o2);
    myOr(a=o1,b=o2,out = o0);
    myNot(in = o0,out = zr);
}
