// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Not16.hdl
/**
 * 16-bit Not gate:
 * for i = 0, ..., 15:
 * out[i] = Not(a[i])
 */
CHIP myNot16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myNot(in = in[0],out = out[0]);
    myNot(in = in[01],out = out[01]);
    myNot(in = in[02],out = out[02]);
    myNot(in = in[03],out = out[03]);
    myNot(in = in[04],out = out[04]);
    myNot(in = in[05],out = out[05]);
    myNot(in = in[06],out = out[06]);
    myNot(in = in[07],out = out[07]);
    myNot(in = in[08],out = out[08]);
    myNot(in = in[09],out = out[09]);
    myNot(in = in[010],out = out[010]);
    myNot(in = in[011],out = out[011]);
    myNot(in = in[012],out = out[012]);
    myNot(in = in[013],out = out[013]);
    myNot(in = in[014],out = out[014]);
    myNot(in = in[015],out = out[015]);
}
