// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
	myOr(a=in[0],b=in[1],out=l1);
	myOr(a=in[2],b=in[3],out=l2);
	myOr(a=in[4],b=in[5],out=l3);
	myOr(a=in[6],b=in[7],out=l4);
	myOr(a=l1,b=l2,out=l5);
	myOr(a=l3,b=l4,out=l6);
	myOr(a=l5,b=l6,out=out);
}
